# C-Basic Programming 

## Comments 
```
/* this is a oneline comment  */

/* multiline comment 
comment
comment */

```

## Variables 

#### Numeric variables
1. ***int = 145***
2. ***double = 134.412***
3. ***float = 2332.3***

### Alphabetic variables
4. ***char = "A"***
5. ***char[] = "ABc"***

6. ***void = no type (*none*)***


## Basic printing 

``` 
printf("text here ") 
```

### To *insert* text 
```
printf("text here  %[character in here] ", value to assing)
```
*note correct spelling*

c = character 
d or i = decimal ints 
s = string 
lf = double 

## Inputs 

first assing the valuble 
```
char = test 
scanf("%[input type], test")
```
than the value is assingt to test 
